# Sample_AndroidTest

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/qingmei2/sample_androidtest/: A01MainActivityTest.java  A01SimpleActivityTest.java  A02AsyncActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a01_simple/: A01SimpleActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a01simple/: A01SimpleActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a02_async_glide/: A02AsyncActivityTest.java  A02IdlingResource.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a02async/: A02AsyncActivityTest.java  A02IdlingResource.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a03_list/: A03ListActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a03list/: A03ListActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a04_rotate/: A04RotateActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a04rotate/: A04RotateActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a05_toolbar/: A05ToolbarActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a05toolbar/: A05ToolbarActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a06_async_dialog_fragment/: A06AsyncActivity2Test.java  A06IdlingResource.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a07_async_okhttp/: A07OkhttpActivityTest.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/a08_async_dagger2/: A08Dagger2ActivityTest.java  ServiceTestRunner.java
app/src/androidTest/java/com/qingmei2/sample_androidtest/m_mvp/: UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmei2/sample_androidtest/: A01MainActivity.java  MainActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a00_index/: A00IndexActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a00index/: A00IndexActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a01_simple/: A01SimpleActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a01simple/: A01SimpleActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a02_async_glide/: A02AsyncActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a02async/: A02AsyncActivity.java
app/src/main/java/com/qingmei2/sample_androidtest/a03_list/: A03Adapter.java  A03ListActivity.java  TextViewHolder.java
app/src/main/java/com/qingmei2/sample_androidtest/a03list/: A03Adapter.java  A03ListActivity.java  TextViewHolder.java
app/src/main/java/com/qingmei2/sample_androidtest/a04_rotate/: A04RotateActivity.java
app/src/main/res/layout/: activity_a00_index.xml  activity_a01_simple.xml  activity_a02_async.xml  activity_a03_list.xml  activity_a04_rotate.xml  activity_a05_toolbar.xml  activity_a06_async2.xml  activity_a07_okhttp.xml  activity_a08_dagger2.xml  activity_b00_index.xml  activity_first_robo.xml  activity_index.xml  activity_main.xml  item_a03_recycler_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/qingmei2/sample_androidtest/: ExampleUnitTest.java
(+106 files in other folders)
