<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso 简单使用" />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso recyclerView使用" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso 屏幕旋转处理" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso高级使用：Matcher" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso 异步请求" />

    <Button
        android:id="@+id/btn_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso 异步请求2" />


    <Button
        android:id="@+id/btn_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso okhttp异步请求" />


    <Button
        android:id="@+id/btn_08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="espresso+Dagger2实现自动化测试" />


    <Button
        android:id="@+id/btn_09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lv2-Mockito library" />


</LinearLayout>